{
  "name": "sway-skills",
  "version": "2.1.33",
  "description": "One expert skill for this machine's sway / SwayFX 0.6 — window management, config, keybindings, SwayFX effects, swaybar, swaylock/swayidle, inputs, outputs, IPC, swayr, swayimg, and the live palette-theming system.",
  "author": {
    "name": "milojarow",
    "url": "https://github.com/milojarow"
  },
  "license": "MIT",
  "keywords": [
    "sway",
    "wayland",
    "wm",
    "tiling",
    "swaylock",
    "swayidle",
    "swayr",
    "swaybg",
    "swayimg",
    "swayfx",
    "i3"
  ],
  "repository": "https://github.com/milojarow/sway-skills",
  "homepage": "https://github.com/milojarow/sway-skills"
}
